DISCORD_TOKEN=INSERT_TOKEN_HERE
SERVER_ADDR=INSERT_SERVER_ADDRESS_HERE
SSH_PORT=INSERT_SSH_PORT_HERE
SSH_USER=INSERT_SSH_USER_HERE
SSH_PASSWORD=INSERT_SSH_PASSWORD_HERE
SUDO_COMMAND_PASSWORD=SUDO_PASSWORD_HERE
